tipo:ACPM:9065:1000.0
tipo:EXTRA:14041:2000.0
tipo:Corriente:13964:2000.0
tipo:Ultra:15984:16000.0
surtidor:Jhonatan Zwaster:ACPM:0.0:EXTRA:0.0:Corriente:0.0:Ultra:0.0
surtidor:Lilith Oviedo:ACPM:0.0:EXTRA:0.0:Corriente:0.0:Ultra:0.0
surtidor:Jhonatan Zwaster:ACPM:0.0:EXTRA:0.0:Corriente:0.0:Ultra:0.0
surtidor:Jess Artiaga:ACPM:0.0:EXTRA:0.0:Corriente:0.0:Ultra:0.0
empleado:Lilith Oviedo:0
empleado:Andrés Romero:0
empleado:Jess Artiaga:0
empleado:Jhonatan Zwaster:0
empleado:Lorenzo Contreras:0
